<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>None</title>
        <link href="css/card.css" rel="stylesheet" type="text/css">
        <link href="css/header.css" rel="stylesheet" type="text/css">
        <link href="css/switch.css" rel="stylesheet" type="text/css">
        <link href="css/stisky.css" rel="stylesheet" type="text/css">
        <link href="css/footer.css" rel="stylesheet" type="text/css">
        <link href="css/pop-up.css" rel="stylesheet" type="text/css">
        <link href="" rel="stylesheet" media="(min-widht:500px)">
        <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <img src="img/logo.png" class="header-logo" alt="Логотип">
                <nav class="header-menu">
                    <ul class="menu-list">
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Главная</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Цены</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Статьи</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Туры</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Даты</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <h1 class="header-title"> Попади к своему любимому артисту на концерт</h1>
        </header>
        <div class="switch">
            <input type="checkbox" id="switch_1" class="switch__input">
            <label for="switch_1" class="switch__label">
                <span class="switch__toggle"></span>
                <p class="night"> Ночной режим</p>
            </label>
        </div>
        <div class="container__two">
            <form class="search">
                <label class="search__group">
                    <span class="search__hint">Попробуйте найти вашего любимого артиста!</span>
                    <div class="search__field-box">
                        <svg class="search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28">
                            <path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zm8 13c0 1.094-.906 2-2 2a1.96 1.96 0 0 1-1.406-.594l-5.359-5.344a10.971 10.971 0 0 1-6.234 1.937c-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-.672 4.406-1.937 6.234l5.359 5.359c.359.359.578.875.578 1.406z"/>
                        </svg>
                        <input type="search" class="search__field" placeholder="Например, MIYAGI" name="query" required>
                    </div>
                </label>
                <button class="search__button">найти</button>
            </form>
        </div>
        <div class="card">
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/obla.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">OBLADAET</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/lovv66.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">LOVV66</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/kizaru.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">KIZARU</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/krystall.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">LIL KRYSTALL</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/markul.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">MARKUL</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/kinky.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">KINKY8</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/platina.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">ПЛАТИНА</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/soda.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">SODA LUV</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile__preview">
                    <img src="img/jeembo.jpg" class="profile__avatar" alt="The avatar of Jonny Art">
                </div>
                <div class="profile__body">
                    <h1 class="profile__title">
                        <span class="profile__name">JEEMBO</span>
                        <span class="profile__post">Reper</span>
                    </h1>
                    <div class="profile__contacts">
                        <a href="https://picmedia.ru/upload/000/u1/8/5/8565058d.jpg" class="profile__contact profile__contact_facebook">facebook</a>
                        <a href="https://i.yapx.cc/WAnTC.jpg" class="profile__contact profile__contact_twitter">twitter</a>
                        <a href="https://www.fonstola.ru/pic/201807/1680x1050/fonstola.ru_291608.jpg" class="profile__contact profile__contact_instagram">instagram</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info__artist">
                <h2 class="title__raper">KIZARU</h2>
                <span class="kizaru"> Биография Kizaru достойна того, чтобы лечь в основу захватывающего фильма. Он пытался разбогатеть на наркотиках, сбежал из России, угодил в испанскую тюрьму. Первые шаги в музыке молодой человек сделал в 20 лет, а сегодня это уже звезда в кругах любителей рэпа. Артиста выделяет среди других рэперов пафосная манера исполнения. А еще все истории в песнях — чистая правда.</span>
            </div>
            <div class="info__artist">
                <h2 class="title__raper">LIL KRYSTALL</h2>
                <span class="krystall"> Lil Krystalll — русскоязычный исполнитель новой школы рэпа родом из Латвии. Дерзкие тексты песен и яркий стиль обеспечили парню популярность среди молодежи, а сотрудничество с Платиной и Федуком расширило его аудиторию. Сейчас Кристалл, поселившийся в Англии, ведет активную концертную деятельность, по полной наслаждаясь всеми аспектами молодости.</span>
            </div>
            <div class="info__artist">
                <h2 class="title__raper">MARKUL</h2>
                <span class="markul">Марк Вадимович Маркул (творческий псевдоним Markul) – один из самых ярких хип-хоп-исполнителей на отечественной сцене, творчество которого способно удивлять свежестью и нестандартностью мелодических решений, участник лейбла Booking Machine. Рэпер Markul. Проживая с 12 лет в Британии, музыкант получил известность в РФ с выходом клипов «Сухим из воды», «Прорвемся», «Мало добра».</span>
            </div>
            <div class="info__artist">
                <h2 class="title__raper">OBLADAET</h2>
                <span class="obladaet">Наза́р Вотяко́в (род. 10 августа 1991 года, Иркутск, Россия), более известный под сценическим псевдонимом Obladáet (рус. Облада́ет; стилизовано как OBLADÁET) — российский хип-хоп исполнитель и автор песен, ныне проживающий в Санкт-Петербурге. </span>
            </div>
            <div class="info__artist">
                <h2 class="title__raper">ПЛАТИНА</h2>
                <span class="platina"> Платина (Роберт Плаудис, родился 19 апреля 1995 года) — латышский рэп-исполнитель. Творческую деятельность начинал под псевдонимом «притистрит». Наиболее известен своими работами с OBLADAET и Feduk‘ ом, а также с. OG Buda, с которым выпустил совместный альбом. В 2018 году выпустил альбом «Рнб клуб».</span>
            </div>
            <div class="info__artist">
                <h2 class="title__raper">SODA</h2>
                <span class="soda-luv">SODA LUV — российский исполнитель, которого Моргенштерн назвал главной надеждой русского рэпа. В детстве молодой человек много читал, а также расширял словарный запас, выясняя значения непонятных слов в текстах Oxxxymiron, что сейчас помогает при создании собственных песен. </span>
            </div>
            <div class="info__artist">
                <h2 class="title__raper">JEEMBO</h2>
                <span class="soda-luv">Jeembo (Джимбо) – рэп-исполнитель. Активную музыкальную деятельность начал с 2014 года, презентовав совместный трек с Boulevard Depo. Летом следующего года становится членом объединения "Dead Dynasty". Широкую известность получил после нескольких частей релиза "Painkiller", а также общего сингла с Pharaoh'ом под названием "Chainsaw" и его стильной экранизации.</span>
            </div>
            <div class="info__artist">
                <h2 class="title__raper">LOVV66</h2>
                <span class="soda-luv">Жизнь Lovv66 была далека от волшебной сказки. Невыносимые муки едва не разрушили хрупкую душу юноши, рано потерявшего мать. Страшное горе он глушил в саморазрушении и вряд ли мог надеяться на светлое будущее, если бы не безоговорочная вера отца. К счастью, после пережитого уроженец Брянска вытянул свой счастливый билет и превратился в одного их самых известных представителей российской рэп-сцены.</span>
            </div>
        </div>
        <div class="popup">
            <div class="popup__container">
                <div class="sign-up">
                    <header class="sign-up__header">
                        <h3 class="sign-up__title">Вы артист?!</h3> 
                        <span class="sign-up__hint">Тогда подайте заявление на регистрацию карточки!</span>
                        <div class="ghost">
                            <img  src="img/ghosts.png" class="ghosts" >
                        </div>
                    </header>
                    <div class="sign-up__content">
                        <form class="sign-up__form">
                            <div class="sign-up__row">
                                <div class="sign-up__column">
                                    <label class="sign-up__label" for="username">Ваше имя</label>
                                    <input id="username" class="sign-up__field sign-up__field_username" placeholder="Например, Андрей" name="username" required> 
                                </div>
                                 <div class="sign-up__column">
                                    <label class="sign-up__label" for="email">Ваш email</label>
                                    <input id="email" class="sign-up__field sign-up__field_email" type="email" placeholder="Например, andrey@32rus" name="email" required> 
                                </div>            
                            </div>
                            <div class="sign-up__row">
                                <div class="sign-up__column">
                                    <label class="sign-up__label" for="password">Пароль для регистрации</label>
                                    <input id="password" class="sign-up__field sign-up__field_password" type="password" placeholder="andreyjcksugv" name="password" required> 
                                </div>
                                <div class="sign-up__column">
                                    <label class="sign-up__label" for="repeat-password">Еще раз повторите пароль</label>
                                     <input id="repeat-password" class="sign-up__field sign-up__field_password" type="password" placeholder="andreyjcksugv" name="confirm-password" required> 
                                </div>
                            </div>  
                            <div class="sign-up__row">
                                <button class="sign-up__button"><span class="sign-up__button-label">Отправить</span></button>
                            </div>
                        </form>
                    </div>
                </div>
                <button class="popup__close" type="button">Закрыть окно</button>
            </div>
        </div>
        <!-- <footer class="article-footer">
            <div class="container-footer">
                <ul class="socials">
                    <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-twitter">
                        <span class="socials-link-text visually-hidden">Twitter</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-pinterest">
                        <span class="socials-link-text visually-hidden">Pinterest</span>
                        </a>
                    </li> -->
                    <!-- <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-facebook">
                        <span class="socials-link-text visually-hidden">Facebook</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-instagram">
                        <span class="socials-link-text visually-hidden">Instagram</span>
                        </a>
                    </li> -->
                    <!-- <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-tumblr">
                        <span class="socials-link-text visually-hidden">tumblr</span>
                        </a>
                    </li>
                </ul>
            </div>
            <a href="#0" class="copyright-footer">Авторское право © 2020-2023 City Blog LLC.</a>
        </footer>  -->
        <footer class="footer">
            <div class="container-free">
                <div class="row">
                    <div class="footer-col">
                        <h4 class="h4">company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4"> get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4">online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="h4" >follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
    </body>
</html>